#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri May 23 13:55:12 IST 2014
apiSecret=95b63d48ad12d0432d185c3554a6a29ba645cd0aa4d96981a18c571ed26f5416
